<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_all_words"
        android:title="@string/delete_all_words" />

    <item
        android:id="@+id/rate_and_review"
        android:title="@string/rate_and_review" />

    <item
        android:id="@+id/change_theme"
        android:title="@string/change_theme" />

    <item android:id="@+id/donate"
        android:title="@string/donate"/>
</menu>